<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: url('https://www.datocms-assets.com/48294/1696925236-image-1-a-web-application-firewall-provides-secure-filtered-http-traffic.png?auto=format') center/cover; /* Set background image properties */
        }
        

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        form {
            width: 300px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
            text-align: left;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .alert {
            color: #721c24;
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            border-radius: 4px;
            padding: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<section class="why_section layout_padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <div class="full">
                    <h2>Register</h2>
                    <form action="" role="form" method="POST">
                        {% csrf_token %}
                        <fieldset>
                            {{form.first_name}}
                            {{form.last_name}}
                            {{form.username}}
                            {{form.email}}
                            {{form.password1}}
                            {{form.password2}}
                            <button type="submit">Register</button>
                            <br>
                        </fieldset>
                    </form>
                    {% if form.errors  %}
                        {% for field in form %}
                            {% for error in field.errors %}
                                <div class="alert">
                                    <strong>{{error}}</strong>
                                </div>
                            {% endfor %}
                        {% endfor %}
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>
