<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            background: url('https://www.datocms-assets.com/48294/1696925236-image-1-a-web-application-firewall-provides-secure-filtered-http-traffic.png?auto=format') center/cover; /* Set background image properties */
        }

       

        form {
            text-align: center;
            width: 80%;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px; /* Add padding for better visual appeal */
            background-color: #fff; /* Set form background color */
            border-radius: 8px; /* Add rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
        }

        input[type="text"], input[type="number"] {
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
            padding: 10px; /* Add padding for better input appearance */
            border: 1px solid #ccc; /* Add a border for better input separation */
            border-radius: 4px; /* Add rounded corners to input fields */
        }

        input[type="submit"] {
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            background-color: #4caf50; /* Set a nice green color for the submit button */
            color: #fff; /* Set text color for the submit button */
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049; /* Change button color on hover */
        }
    </style>
    <title>Your Page Title</title>
</head>
<body>

    
    <form method="post" action="{% url 'attack_info' %}">
        {% csrf_token %}
        {{ form }}
        <br>
        <input type="submit" value="Submit">
    </form>

</body>
</html>
